<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VagaFragment">

    <TextView
        android:id="@+id/txtNomeVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="Nome da Vaga"
        />

    <TextView
        android:id="@+id/txtTipoVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tipo de contrato"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/txtNumVagas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Qtd Vagas"
        />


</LinearLayout>