<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EsqueciSenhaFragment">

    <TextView
        android:id="@+id/txtDigiteSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/text_esqueciSenha"
        android:textSize="@dimen/cadastro_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />
    <EditText
        android:id="@+id/txtRecuperaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:ems="12"
        android:layout_marginTop="@dimen/cadastro_margin_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDigiteSenha"
        />
    <Button
        android:id="@+id/btnEnviarEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cadastro_campo_text"
        app:layout_constraintStart_toStartOf="@id/txtRecuperaSenha"
        app:layout_constraintEnd_toEndOf="@id/txtRecuperaSenha"
        app:layout_constraintTop_toBottomOf="@id/txtRecuperaSenha"
        android:ems="15"
        android:text="Enviar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>